अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
और अधिक जानें
====
4DUY_25Oct29Oct_700800_630730
उप योग (5 दिन),,,,Upa Yoga (5 Day)
जोड़ों को चिकनाई दें,,,,Lubricate The Joints
NA
हिंदी,,,,Hindi
25 अक्टूबर 2021 - 29 अक्टूबर 2021,,,,25 Oct 2021 - 29 Oct 2021
सुबह 7:00 - 8:00 या शाम 6:30  - 7:30,,,,7:00 AM - 8:00 AM or 6:30 PM - 7:30 PM
आयु - 8+ वर्ष,,,,Age - 8+ years
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 700  
images/banner/PromoPP211.webp 
false  
true  
true 
true
====
4DUY_25Oct28Oct_700800_630730
उप योग (4 दिन),,,,Upa Yoga (4 Day)
जोड़ों को चिकनाई दें,,,,Lubricate The Joints
NA
हिंदी,,,,Hindi
25 अक्टूबर 2021 - 28 अक्टूबर 2021,,,,25 Oct 2021 - 28 Oct 2021
सुबह 7:00 - 8:00 या शाम 6:30 - 7:30,,,,7:00 AM - 8:00 AM or 6:30 PM - 7:30 PM
आयु - 8+ वर्ष,,,,Age - 8+ years
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 600  
images/banner/PromoPP210.webp 
false  
true  
true 
true
====
3DUY_25Oct27Oct_700800_630730
उप योग (3 दिन),,,,Upa Yoga (3 Day)
जोड़ों को चिकनाई दें,,,,Lubricate The Joints
NA
हिंदी,,,,Hindi
25 अक्टूबर 2021 - 27 अक्टूबर 2021,,,,25 Oct 2021 - 27 Oct 2021
सुबह 7:00 - 8:00 या शाम 6:30 - 7:30,,,,7:00 AM - 8:00 AM or 6:30 PM - 7:30 PM
आयु - 8+ वर्ष,,,,Age - 8+ years
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 500  
images/banner/PromoPP214.webp 
false  
true  
true 
true
====
4DANGA_18Oct22Oct_600900
अंगमर्दना,,,,Angamardana
परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
NA
अंग्रेज़ी,,,,English
18 अक्टूबर 2021 - 22 अक्टूबर 2021,,,,18 Oct 2021 - 22 Oct 2021
सुबह 6:00 - 8:15 या शाम 6:15 - 8:30,,,,6:00 AM - 8:15 AM or 6:15 PM - 8:30 PM
आयु - 8+ वर्ष,,,,Age - 8+ years 
images/flyer/StudioLaunch/angamardana.webp
NA
NA
₹ 3500  
images/banner/PromoPP200.webp 
false  
true  
true 
true
====
5DY_11Oct16Oct_600815  
योगासन,,,,Yogasanas
परमात्मा के साथ संरेखित करें,,,,Align With The Divine
NA
अंग्रेज़ी,,,,English
11 अक्टूबर - 14 अक्टूबर और 16 अक्टूबर 2021,,,,11 Oct - 14 Oct & 16 Oct 2021
सुबह 6:00 - 8:15 या शाम 6:15 - 8:30,,,,6:00 AM - 8:15 AM or 6:15 PM - 8:30 PM
आयु - 14+ वर्ष,,,,Age - 14+ years
images/flyer/StudioLaunch/yogasanas.webp
NA
NA
₹ 3500  
images/banner/PromoPP221.webp  
false  
true  
true 
true
====      
1DBS_14Aug_17001830 
भूत शुद्धि,,,,Bhuta Shuddhi 
पांच तत्वों को शुद्ध करना,,,,Purifying five elements
NA
हिंदी,,,,Hindi
8 अक्टूबर 2021,,,,8 Oct 2021
सुबह 7:00 - 8:00 या शाम 7:00 - 8:00,,,,7:00 AM - 8:00 AM or 7:00 PM - 8:00 PM
आयु - 14+ वर्ष,,,,Age - 14+ years 
images/flyer/StudioLaunch/bhutashuddhi.webp
NA 
NA
₹ 3500
images/banner/BhutaShuddhi2.webp 
false  
true  
true 
true
====
1DSK_14Aug_600800  
सूर्य क्रिया (उन लोगों के लिए जिन्होंने सूर्य शक्ति पूरी कर ली है),,,,Surya Kriya (For those who have completed Surya Shakti)  
NA
NA
अंग्रेज़ी,,,,English
7 अक्टूबर 2021,,,,7 Oct 2021
सुबह 6:00 - 8:00 या शाम 6:30 - 8:30,,,,6:00 AM - 8:00 AM or 6:30 PM - 8:30 PM
आयु - 14+ वर्ष,,,,Age - 14+ years    
images/flyer/StudioLaunch/suryakriya_and_suryashakti.webp
NA
NA
₹ 1000  
images/banner/SK.webp 
false  
true  
true 
true 
====
3DSK_4Oct6Oct_600800
सूर्य शक्ति,,,,Surya Shakti 
फिटनेस और स्ट्रेंथ बिल्डिंग के लिए,,,,For Fitness and Strength Building
NA
अंग्रेज़ी,,,,English
4 अक्टूबर 2021 से 6 अक्टूबर 2021,,,,4 Oct 2021 - 6 Oct 2021
सुबह 8:00 - 9:30 या शाम 5:00 - 6:30,,,,8:00 AM - 9:30 AM or 5:00 PM - 6:30 PM
आयु - 14+ वर्ष,,,,Age - 14+ years  
images/flyer/StudioLaunch/suryakriya_and_suryashakti.webp
NA
NA
₹ 2000  
images/banner/PromoPP208.webp  
false  
true  
true 
true   
====
1MSUB_1Oct31Oct_830930_500600
दैनिक निर्देशित योग,,,,Daily Guided Yoga 
अपने कर्म चक्र को तोड़ें,,,,Break your Karmic Cycles 
 * मासिक सदस्यता *,,,, * Monthly Subscription *
अंग्रेज़ी,,,,English
1 अक्टूबर 2021 - 31 अक्टूबर 2021,,,,1 Oct 2021 - 31 Oct 2021
सुबह 8:30 - 9:30 या शाम 5:00 - 6:00 [अपवाद 4, 5, 6 अक्टूबर का समय सुबह 8:00 - 9:30 या  शाम 5:00 - 6:30],,,,8:30 AM - 9:30 AM or 5:00 PM - 6:00 PM [Exceptions 4, 5, 6 Oct timings 8:00 AM - 9:30 AM or 5:00 PM - 6:30 pm]
आयु - 14+ वर्ष,,,,Age - 14+ years 
images/flyer/StudioLaunch/DGY.webp
NA
NA
₹ 2999  
images/banner/PromoPP226.webp 
false  
true  
true 
true  
====
4DSK_6Sep9Sep_600800  
सूर्य क्रिया,,,,Surya Kriya  
अपने भीतर सूर्य को सक्रिय करें,,,,Fire Up The Sun Within 
NA
अंग्रेज़ी,,,,English
6 सितंबर 2021 - 9 सितंबर 2021,,,,6 Sep 2021 - 9 Sep 2021
सुबह 6:30 - 8:30,,,,6:30 AM - 8:30 AM
आयु - 14+ वर्ष,,,,Age - 14+ years 
NA
NA
NA
₹ 2500  
images/banner/PromoPP237.webp 
true  
true  
false 
true   