अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
और अधिक जानें
====
PROGRAM_CODE::1D_YFW_26Dec
PROGRAM_NAME::कल्याण के लिए योग,,,,Yoga for Wellbeing
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::संपूर्ण स्वास्थ्य के लिए एक शक्तिशाली योग अभ्यास और ध्यान सीखें,,,,Learn one powerful yoga practice and a meditation for overall wellbeing
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::26 दिसंबर 2021,,,,26 Dec 2021
TIME::सुबह 7:00 - 8:30,,,,7:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforwellbeing.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 200  
FEE_INFO::NA
BANNER_IMAGE::images/flyer/Nov2021/yogaforwellbeing.webp
SHOW_INTEREST_BTN::false
SHOW_UPCOMING_PROG_BTN::true
SHOW_REGISTER_BTN::true
SHOW_LEARN_MORE_BTN::false
====
PROGRAM_CODE::1D_SSC_24Dec
PROGRAM_NAME::सूर्य शक्ति,,,,Surya Shakti
TAGLINE1::(उन लोगों के लिए जिन्होंने सूर्य क्रिया पूरी कर ली है),,,, (For those who have completed Surya Kriya)  
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::24 दिसंबर 2021,,,,24 Dec 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::NA 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::4D_SK_20Dec23Dec
PROGRAM_NAME::सूर्य क्रिया,,,,Surya Kriya 
TAGLINE1::अपने भीतर सूर्य को सक्रिय करें,,,,Activate the sun within
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::20 दिसंबर 2021 से 23 दिसंबर 2021,,,,20 Dec 2021 - 23 Dec 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::1D_BS_19Dec
PROGRAM_NAME::भूत शुद्धि,,,,Bhuta Shuddhi 
TAGLINE1::पांच तत्वों को शुद्ध करना,,,,Purifying five elements
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::19 दिसंबर 2021,,,,19 Dec 2021
TIME::सुबह 7:30 - 8:45,,,,7:30 AM - 8:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/bhutashuddhi.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::images/banner/BhutaShuddhi2.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::5D_Y_13Dec17Dec 
PROGRAM_NAME::योगासन,,,,Yogasanas
TAGLINE1::परमात्मा के साथ संरेखित करें,,,,Align With The Divine
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::13 अक्टूबर - 17 अक्टूबर,,,,13 Dec - 17 Dec
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/flyer/Nov2021/yogasanas.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::NA  
BANNER_IMAGE::images/banner/PromoPP221.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D_YFW_11Dec
PROGRAM_NAME::कल्याण के लिए योग,,,,Yoga for Wellbeing
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::संपूर्ण स्वास्थ्य के लिए एक शक्तिशाली योग अभ्यास और ध्यान सीखें,,,,Learn one powerful yoga practice and a meditation for overall wellbeing
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::11 दिसंबर 2021,,,,11 Dec 2021
TIME::सुबह 7:00 - 8:30,,,,7:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforwellbeing.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 200  
FEE_INFO::NA
BANNER_IMAGE::images/flyer/Nov2021/yogaforwellbeing.webp
SHOW_INTEREST_BTN::false
SHOW_UPCOMING_PROG_BTN::true
SHOW_REGISTER_BTN::true
SHOW_LEARN_MORE_BTN::false
====
PROGRAM_CODE::4D_ANGA_6Dec10Dec
PROGRAM_NAME::अंगमर्दना,,,,Angamardana
TAGLINE1::परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::6 दिसंबर 2021 - 10 दिसंबर 2021,,,,6 Dec 2021 - 10 Dec 2021
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/flyer/Nov2021/angamardana.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D_BS_3Dec
PROGRAM_NAME::भूत शुद्धि,,,,Bhuta Shuddhi 
TAGLINE1::पांच तत्वों को शुद्ध करना,,,,Purifying five elements
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::3 दिसंबर 2021,,,,3 Dec 2021
TIME::सुबह 7:30 - 8:45,,,,7:30 AM - 8:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/bhutashuddhi.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::images/banner/BhutaShuddhi2.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1M_DGY_1Dec30Dec
PROGRAM_NAME::दैनिक निर्देशित योग,,,,Daily Guided Yoga 
TAGLINE1::NA 
TAGLINE2:: * मासिक सदस्यता *,,,, * Monthly Subscription For December*
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::1 दिसंबर 2021 - 30 दिसंबर 2021,,,,1 Dec 2021 - 30 Dec 2021
TIME::सुबह 6:00 - 7:00 या शाम 6:30 - 7:30,,,,6:00 AM - 7:00 AM or 6:30 PM - 7:30 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/dailyguidedyoga.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3000 
FEE_INFO::(रेफरल बोनस उपलब्ध है),,,,(Group discount is available) 
BANNER_IMAGE::images/banner/bg_3.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::1D_YFW_28Nov
PROGRAM_NAME::कल्याण के लिए योग,,,,Yoga for Wellbeing
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::संपूर्ण स्वास्थ्य के लिए एक शक्तिशाली योग अभ्यास और ध्यान सीखें,,,,Learn one powerful yoga practice and a meditation for overall wellbeing
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::28 नवंबर 2021,,,,28 Nov 2021
TIME::सुबह 7:00 - 8:30,,,,7:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforwellbeing.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 200  
FEE_INFO::NA
BANNER_IMAGE::images/flyer/Nov2021/yogaforwellbeing.webp
SHOW_INTEREST_BTN::false
SHOW_UPCOMING_PROG_BTN::true
SHOW_REGISTER_BTN::true
SHOW_LEARN_MORE_BTN::false
====
PROGRAM_CODE::1D_SKC_25Nov
PROGRAM_NAME::सूर्य क्रिया (उन लोगों के लिए जिन्होंने सूर्य शक्ति पूरी कर ली है),,,,Surya Kriya (For those who have completed Surya Shakti)  
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::25 नवंबर 2021,,,,25 Nov 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::NA 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::3D_SS_22Nov24Nov
PROGRAM_NAME::सूर्य शक्ति,,,,Surya Shakti 
TAGLINE1::फिटनेस और स्ट्रेंथ बिल्डिंग के लिए,,,,For Fitness and Strength Building
TAGLINE2::NA
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::22 अक्टूबर 2021 से 24 अक्टूबर 2021,,,,22 Nov 2021 - 24 Nov 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2000  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   