अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
====
4DANGA_16Aug19Jul_600900
अंगमर्दना
परम स्वास्थ्य सत्र
अंग्रेज़ी
16 अगस्त 2021 से 19 अगस्त 2021
सुबह 6:00 बजे से 9:00 बजे तक
उम्र - 8+ वर्ष
images/flyer/Angamardana26May2021/Angamardana1.webp 
images/flyer/Angamardana26May2021/Angamardana2.webp 
NA
₹ 3500  
images/banner/bg_1.webp 
true  
true  
true 
====                
1DBS_14Aug_17001830 
भूत शुद्धि
पांच तत्वों को शुद्ध करना
हिंदी 
14 अगस्त 2021 
शाम 5:00 बजे से शाम 6:30 बजे तक
उम्र - 14+ वर्ष 
images/flyer/BhutaShuddhi/BhutaShuddhi1.webp
images/flyer/BhutaShuddhi/BhutaShuddhi2.webp
NA
₹ 3500
images/banner/BhutaShuddhi1.webp
true  
true  
true
====
1DSS_14Aug_600800  
सूर्य शक्ति  
उन लोगों के लिए जिन्होंने सूर्य क्रिया सीखी है
अंग्रेज़ी   
14 अगस्त 2021
सुबह 6:00 बजे से सुबह 8:00 बजे तक
उम्र - 14+ वर्ष 
images/flyer/4DaySuryaShakti/SuryaShakti1.webp
images/flyer/4DaySuryaShakti/SuryaShakti2.webp 
NA
₹ 1000  
images/banner/SuryaShakti.webp 
true  
true  
true 
====
4DSK_9Aug12Aug_600830 
सूर्य क्रिया
अपने भीतर के सूर्य को प्रज्वलित करें
हिंदी   
9 अगस्त 2021 से 12 अगस्त 2021 तक
सुबह 6 बजे से सुबह 8 बजे तक
उम्र - 14+ वर्ष  
images/flyer/SuryaKriya/SuryaKriya1.webp  
images/flyer/SuryaKriya/SuryaKriya2.webp  
NA
₹ 2500  
images/banner/SK.webp 
true
true
true     