अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
====
4DUY_25Oct29Oct_700800_630730
उप योग (5 दिन)
जोड़ों को चिकनाई दें
NA
हिंदी
25 अक्टूबर 2021 - 29 अक्टूबर 2021
सुबह 7:00 - 8:00 या शाम 6:30  - 7:30
आयु - 8+ वर्ष
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 700  
images/banner/PromoPP211.webp 
true  
true  
true
====
4DUY_25Oct28Oct_700800_630730
उप योग (4 दिन)
जोड़ों को चिकनाई दें
NA
हिंदी
25 अक्टूबर 2021 - 28 अक्टूबर 2021
सुबह 7:00 - 8:00 या शाम 6:30 - 7:30
आयु - 8+ वर्ष 
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 600  
images/banner/PromoPP210.webp 
true  
true  
true
====
3DUY_25Oct27Oct_700800_630730
उप योग (3 दिन)
जोड़ों को चिकनाई दें
NA
हिंदी
25 अक्टूबर 2021 - 27 अक्टूबर 2021
सुबह 7:00 - 8:00 या शाम 6:30 - 7:30
आयु - 8+ वर्ष
images/flyer/StudioLaunch/upayoga.webp
NA
NA
₹ 500  
images/banner/PromoPP214.webp 
true  
true  
true
====
4DANGA_18Oct22Oct_600900
अंगमर्दना
परम स्वास्थ्य सत्र
NA
अंग्रेज़ी
18 अक्टूबर 2021 - 22 अक्टूबर 2021
सुबह 6:00 - 8:15 या शाम 6:15 - 8:30
आयु - 8+ वर्ष
images/flyer/StudioLaunch/angamardana.webp
NA
NA
₹ 3500  
images/banner/PromoPP200.webp 
true  
true  
true
====
5DY_11Oct16Oct_600815  
योगासन
परमात्मा के साथ संरेखित करें
NA
अंग्रेज़ी
11 अक्टूबर - 14 अक्टूबर और 16 अक्टूबर 2021
सुबह 6:00 - 8:15 या शाम 6:15 - 8:30
आयु - 14+ वर्ष
images/flyer/StudioLaunch/yogasanas.webp
NA
NA
₹ 3500  
images/banner/PromoPP221.webp  
true  
true  
true
====      
1DBS_14Aug_17001830 
भूत शुद्धि
पांच तत्वों को शुद्ध करना
NA
हिंदी
8 अक्टूबर 2021
सुबह 7:00 - 8:00 या शाम 7:00 - 8:00
आयु - 14+ वर्ष 
images/flyer/StudioLaunch/bhutashuddhi.webp
NA 
NA
₹ 3500
images/banner/BhutaShuddhi2.webp 
true  
true  
true
====
1DSK_14Aug_600800  
सूर्य क्रिया (उन लोगों के लिए जिन्होंने सूर्य शक्ति पूरी कर ली है)
NA
NA
अंग्रेज़ी
7 अक्टूबर 2021
सुबह 6:00 - 8:00 या शाम 6:30 - 8:30
आयु - 14+ वर्ष  
images/flyer/StudioLaunch/suryakriya_and_suryashakti.webp
NA
NA
₹ 1000  
images/banner/SK.webp 
true  
true  
true 
====
3DSK_4Oct6Oct_600800
सूर्य शक्ति
फिटनेस और स्ट्रेंथ बिल्डिंग के लिए
NA
अंग्रेज़ी
4 अक्टूबर 2021 से 6 अक्टूबर 2021
सुबह 8:00 - 9:30 या शाम 5:00 - 6:30
आयु - 14+ वर्ष
images/flyer/StudioLaunch/suryakriya_and_suryashakti.webp
NA
NA
₹ 2000  
images/banner/PromoPP208.webp  
true  
true  
true   
====
1MSUB_1Oct31Oct_830930_500600
दैनिक निर्देशित योग
अपने कर्म चक्र को तोड़ें 
* मासिक सदस्यता *
अंग्रेज़ी
1 अक्टूबर 2021 - 31 अक्टूबर 2021
सुबह 8:30 - 9:30 या शाम 5:00 - 6:00 [अपवाद 4, 5, 6 अक्टूबर का समय सुबह 8:00 - 9:30 या  शाम 5:00 - 6:30]
आयु - 14+ वर्ष
NA
NA
NA
₹ 2999  
images/banner/PromoPP226.webp 
true  
true  
true  
====
4DSK_6Sep9Sep_600800  
सूर्य क्रिया
अपने भीतर सूर्य को सक्रिय करें
NA
अंग्रेज़ी
6 सितंबर 2021 - 9 सितंबर 2021
सुबह 6:30 - 8:30
आयु - 14+ वर्ष
NA
NA
NA
₹ 2500  
images/banner/PromoPP237.webp 
true  
true  
true   