अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
और अधिक जानें
====
PROGRAM_CODE::1D@BHILAI_SSC_27Dec
PROGRAM_NAME::सूर्य शक्ति (Bhilai),,,,Surya Shakti (Bhilai)
TAGLINE1::(उन लोगों के लिए जिन्होंने सूर्य क्रिया पूरी कर ली है),,,, (For those who have completed Surya Kriya)  
TAGLINE2::NA
PROGRAM_INFO::स्थान - राधा कृष्ण मंदिर, नेहरू नगर, भिलाई <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>,,,,𝗩𝗲𝗻𝘂𝗲 - Radha Krishna Temple, Nehru Nagar, Bhilai <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::27 दिसंबर 2021,,,,27 Dec 2021
TIME::शाम 4:00 - 6:00,,,,4:00 PM - 6:00 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/banner/PromoPP237.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::1D@BHILAI_BS_26Dec
PROGRAM_NAME::भूत शुद्धि (Bhilai),,,,Bhuta Shuddhi (Bhilai)
TAGLINE1::पांच तत्वों को शुद्ध करना,,,,Purifying Five Elements
TAGLINE2::NA
PROGRAM_INFO::स्थान - राधा कृष्ण मंदिर, नेहरू नगर, भिलाई <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>,,,,𝗩𝗲𝗻𝘂𝗲 - Radha Krishna Temple, Nehru Nagar, Bhilai <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::26 दिसंबर 2021,,,,26 Dec 2021
TIME::सुबह 10:00 - 11:15,,,,10:00 AM - 11:15 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/banner/BhutaShuddhi2.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::images/banner/BhutaShuddhi2.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::5D@BHILAI_ANGA_23Dec27Dec
PROGRAM_NAME::अंगमर्दना (Bhilai),,,,Angamardana (Bhilai)
TAGLINE1::परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
TAGLINE2::NA
PROGRAM_INFO::स्थान - राधा कृष्ण मंदिर, नेहरू नगर, भिलाई <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>,,,,𝗩𝗲𝗻𝘂𝗲 - Radha Krishna Temple, Nehru Nagar, Bhilai <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::23 दिसंबर - 27 दिसंबर,,,,23 Dec - 27 Dec
TIME::शाम 6:30 - 8:45,,,,6:30 PM - 8:45 PM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/banner/PromoPP200.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::4D@BHILAI_SK_23Dec26Dec
PROGRAM_NAME::सूर्य क्रिया (Bhilai),,,,Surya Kriya (Bhilai)
TAGLINE1::अपने भीतर सूर्य को सक्रिय करें,,,,Activate The Sun Within
TAGLINE2::NA
PROGRAM_INFO::स्थान - राधा कृष्ण मंदिर, नेहरू नगर, भिलाई <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>,,,,𝗩𝗲𝗻𝘂𝗲 - Radha Krishna Temple, Nehru Nagar, Bhilai <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::23 दिसंबर से 26 दिसंबर,,,,23 Dec - 26 Dec
TIME::शाम 4:00 - 6:00,,,,4:00 PM - 6:00 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/banner/PromoPP237.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::5D@BHILAI_Y_23Dec27Dec 
PROGRAM_NAME::योगासन (Bhilai),,,,Yogasanas (Bhilai)
TAGLINE1::परमात्मा के साथ संरेखित करें,,,,Align With The Divine
TAGLINE2::NA
PROGRAM_INFO::स्थान - राधा कृष्ण मंदिर, नेहरू नगर, भिलाई <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>,,,,𝗩𝗲𝗻𝘂𝗲 - Radha Krishna Temple, Nehru Nagar, Bhilai <a href="http://shorturl.at/ivHO2" target="_blank">(http://shorturl.at/ivHO2)</a>
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::23 दिसंबर - 27 दिसंबर,,,,23 Dec - 27 Dec
TIME::सुबह 6:00 - 8:45,,,,6:00 AM - 8:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/banner/PromoPP221.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::NA  
BANNER_IMAGE::images/banner/PromoPP221.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D@RAIPUR_YFW_26Dec
PROGRAM_NAME::कल्याण के लिए योग (Raipur),,,,Yoga For Wellbeing (Raipur)
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::संपूर्ण स्वास्थ्य के लिए एक शक्तिशाली योग अभ्यास और ध्यान सीखें,,,,Learn one powerful yoga practice and a meditation for overall wellbeing
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::26 दिसंबर 2021,,,,26 Dec 2021
TIME::सुबह 7:00 - 8:30,,,,7:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforwellbeing.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 200  
FEE_INFO::NA
BANNER_IMAGE::images/flyer/Nov2021/yogaforwellbeing.webp
SHOW_INTEREST_BTN::false
SHOW_UPCOMING_PROG_BTN::true
SHOW_REGISTER_BTN::true
SHOW_LEARN_MORE_BTN::false
====
PROGRAM_CODE::1D@RAIPUR_SSC_22Dec
PROGRAM_NAME::सूर्य शक्ति (Raipur),,,,Surya Shakti (Raipur)
TAGLINE1::(उन लोगों के लिए जिन्होंने सूर्य क्रिया पूरी कर ली है),,,, (For those who have completed Surya Kriya)  
TAGLINE2::NA
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::22 दिसंबर 2021,,,,22 Dec 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::NA 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::1D@RAIPUR_BS_19Dec
PROGRAM_NAME::भूत शुद्धि (Raipur),,,,Bhuta Shuddhi (Raipur)
TAGLINE1::पांच तत्वों को शुद्ध करना,,,,Purifying Five Elements
TAGLINE2::NA
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::19 दिसंबर 2021,,,,19 Dec 2021
TIME::सुबह 6:00 - 7:15,,,,6:00 AM - 7:15 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/bhutashuddhi.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::images/banner/BhutaShuddhi2.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::4D@RAIPUR_SK_18Dec21Dec
PROGRAM_NAME::सूर्य क्रिया (Raipur),,,,Surya Kriya (Raipur)
TAGLINE1::अपने भीतर सूर्य को सक्रिय करें,,,,Activate The Sun Within
TAGLINE2::NA
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::18 दिसंबर से 21 दिसंबर,,,,18 Dec - 21 Dec
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::5D@RAIPUR_Y_13Dec17Dec 
PROGRAM_NAME::योगासन (Raipur),,,,Yogasanas (Raipur)
TAGLINE1::परमात्मा के साथ संरेखित करें,,,,Align With The Divine
TAGLINE2::NA
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::13 दिसंबर - 17 दिसंबर,,,,13 Dec - 17 Dec
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/flyer/Nov2021/yogasanas.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::NA  
BANNER_IMAGE::images/banner/PromoPP221.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D@RAIPUR_YFW_11Dec
PROGRAM_NAME::कल्याण के लिए योग (Raipur),,,,Yoga For Wellbeing (Raipur)
TAGLINE1::NA
TAGLINE2::NA
PROGRAM_INFO::संपूर्ण स्वास्थ्य के लिए एक शक्तिशाली योग अभ्यास और ध्यान सीखें,,,,Learn one powerful yoga practice and a meditation for overall wellbeing
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::11 दिसंबर 2021,,,,11 Dec 2021
TIME::सुबह 7:00 - 8:30,,,,7:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforwellbeing.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 200  
FEE_INFO::NA
BANNER_IMAGE::images/flyer/Nov2021/yogaforwellbeing.webp
SHOW_INTEREST_BTN::false
SHOW_UPCOMING_PROG_BTN::true
SHOW_REGISTER_BTN::true
SHOW_LEARN_MORE_BTN::false
====
PROGRAM_CODE::4D@RAIPUR_ANGA_6Dec10Dec
PROGRAM_NAME::अंगमर्दना (Raipur),,,,Angamardana (Raipur)
TAGLINE1::परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
TAGLINE2::NA
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::6 दिसंबर - 10 दिसंबर,,,,6 Dec - 10 Dec
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/flyer/Nov2021/angamardana.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1M@RAIPUR_DGY_1Dec30Dec
PROGRAM_NAME::दैनिक निर्देशित योग (Raipur),,,,Daily Guided Yoga (Raipur)
TAGLINE1::NA 
TAGLINE2:: * मासिक सदस्यता *,,,, * Monthly Subscription For December*
PROGRAM_INFO::स्थान - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर,,,,Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::1 दिसंबर - 30 दिसंबर,,,,1 Dec - 30 Dec
TIME::सुबह 6:00 - 7:00 या शाम 6:30 - 7:30,,,,6:00 AM - 7:00 AM or 6:30 PM - 7:30 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/dailyguidedyoga.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3000 
FEE_INFO::(रेफरल बोनस उपलब्ध है),,,,(Group discount is available) 
BANNER_IMAGE::images/banner/bg_3.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::false 
SHOW_LEARN_MORE_BTN::true   