अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
और अधिक जानें
====
PROGRAM_CODE::1D_SKC_25Nov
PROGRAM_NAME::सूर्य क्रिया (उन लोगों के लिए जिन्होंने सूर्य शक्ति पूरी कर ली है),,,,Surya Kriya (For those who have completed Surya Shakti)  
TAGLINE1::NA
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::25 नवंबर 2021,,,,25 Nov 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::NA 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::3D_SS_22Nov24Nov
PROGRAM_NAME::सूर्य शक्ति,,,,Surya Shakti 
TAGLINE1::फिटनेस और स्ट्रेंथ बिल्डिंग के लिए,,,,For Fitness and Strength Building
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::22 अक्टूबर 2021 से 24 अक्टूबर 2021,,,,22 Nov 2021 - 24 Nov 2021
TIME::सुबह 7:30 - 9:30,,,,7:30 AM - 9:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2000  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::4D_ANGA_15Nov19Nov
PROGRAM_NAME::अंगमर्दना,,,,Angamardana
TAGLINE1::परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::15 नवंबर 2021 - 19 नवंबर 2021,,,,15 Nov 2021 - 19 Nov 2021
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/flyer/Nov2021/angamardana.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::5D_Y_8Nov12Nov 
PROGRAM_NAME::योगासन,,,,Yogasanas
TAGLINE1::परमात्मा के साथ संरेखित करें,,,,Align With The Divine
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::8 अक्टूबर - 12 अक्टूबर,,,,8 Nov - 12 Nov
TIME::सुबह 7:30 - 9:45,,,,7:30 AM - 9:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/flyer/Nov2021/yogasanas.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::NA  
BANNER_IMAGE::images/banner/PromoPP221.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D_AUMNS_8Nov
PROGRAM_NAME::प्राणायाम और मंत्र योग,,,,Pranayam & Mantra Yoga
TAGLINE1::NA
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::8 नवंबर 2021,,,,8 Nov 2021
TIME::सुबह 6:00 - 7:00 या शाम 6:30 - 7:30,,,,6:00 AM - 7:00 AM or 6:30 PM - 7:30 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/pranayam.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 300  
FEE_INFO::NA
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::1M_DGY_1Nov30Nov
PROGRAM_NAME::दैनिक निर्देशित योग,,,,Daily Guided Yoga 
TAGLINE1::NA 
TAGLINE2:: * मासिक सदस्यता *,,,, * Monthly Subscription *
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::1 नवंबर 2021 - 30 नवंबर 2021,,,,1 Nov 2021 - 30 Nov 2021
TIME::सुबह 6:00 - 7:00 या शाम 6:30 - 7:30 [अपवाद - 4th & 5th Nov off for Diwali],,,,6:00 AM - 7:00 AM or 6:30 PM - 7:30 PM [Exceptions - 4th & 5th Nov off for Diwali]
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/dailyguidedyoga.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2999 
FEE_INFO::(रियायती मूल्य),,,,(discounted price) 
BANNER_IMAGE::images/banner/bg_3.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true   
====
PROGRAM_CODE::1D_BS_1Nov
PROGRAM_NAME::भूत शुद्धि,,,,Bhuta Shuddhi 
TAGLINE1::पांच तत्वों को शुद्ध करना,,,,Purifying five elements
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::1 नवंबर 2021,,,,1 Nov 2021
TIME::सुबह 7:30 - 8:45,,,,7:30 AM - 8:45 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/bhutashuddhi.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::images/banner/BhutaShuddhi2.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D_FY_30Oct
PROGRAM_NAME::फ्री योग दिवस,,,,Free Yoga Day 
TAGLINE1::NA
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::30 अक्टूबर 2021,,,,30 Oct 2021
TIME::सुबह 7:00 - 8:00,,,,7:00 AM - 8:00 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforfree.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 0  
FEE_INFO::NA
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::false  
====
PROGRAM_CODE::1D_FY_23Oct
PROGRAM_NAME::फ्री योग दिवस,,,,Free Yoga Day 
TAGLINE1::NA
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::23 अक्टूबर 2021,,,,23 Oct 2021
TIME::सुबह 7:00 - 8:00,,,,7:00 AM - 8:00 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/flyer/Nov2021/yogaforfree.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 0  
FEE_INFO::NA
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::false  
====
PROGRAM_CODE::4D_ANGA_18Oct22Oct
PROGRAM_NAME::अंगमर्दना,,,,Angamardana
TAGLINE1::परम स्वास्थ्य सत्र,,,,The Ultimate Fitness Session
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::18 अक्टूबर 2021 - 22 अक्टूबर 2021,,,,18 Oct 2021 - 22 Oct 2021
TIME::सुबह 6:00 - 8:15,,,,6:00 AM - 8:15 AM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/flyer/StudioLaunch/angamardana.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::false  
SHOW_REGISTER_BTN::false 
SHOW_LEARN_MORE_BTN::false 
====
PROGRAM_CODE::5D_Y_11Oct16Oct 
PROGRAM_NAME::योगासन,,,,Yogasanas
TAGLINE1::परमात्मा के साथ संरेखित करें,,,,Align With The Divine
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::11 अक्टूबर - 14 अक्टूबर और 16 अक्टूबर 2021,,,,11 Oct - 14 Oct & 16 Oct 2021
TIME::सुबह 6:00 - 8:15,,,,6:00 AM - 8:15 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/flyer/StudioLaunch/yogasanas.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::NA  
BANNER_IMAGE::images/banner/PromoPP221.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::1D_AUMNS_11Oct
PROGRAM_NAME::प्राणायाम और मंत्र योग,,,,Pranayam & Mantra Yoga
TAGLINE1::NA
TAGLINE2::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::11 अक्टूबर 2021,,,,11 Oct 2021
TIME::सुबह 8:30 - 9:30 या शाम 5:00 - 6:00,,,,8:30 AM - 9:30 AM or 5:00 PM - 6:00 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::NA 
EFLYER2::NA
EFLYER3::NA
FEE::₹ 300  
FEE_INFO::NA
BANNER_IMAGE::images/about/Med.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::false
