अभी पंजीकरण करें
पंजीकरण बंद
आगामी कार्यक्रम
सभी आगामी कार्यक्रम देखें
अपनी रुचि दिखाएं
प्रतिभागी
- कार्यक्रम का चयन करें -
और अधिक जानें
====
PROGRAM_CODE::3D@RAIPUR_YFAM_14Mar16Mar
PROGRAM_NAME::ध्यान और स्मृति के लिए योग,,,,Yoga For Attention & Memory
TAGLINE1::NA
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::14 Mar 2022 - 16 Mar 2022,,,,14 Mar 2022 - 16 Mar 2022
TIME::शाम 6:30 - 8:30,,,,6:30 PM - 8:30 PM
AGE_LIMIT::आयु - 7+ वर्ष,,,,Age - 7+ years 
EFLYER1::images/banner/PromoPP214.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 950
FEE_INFO::NA
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::4D@RAIPUR_UY_21Mar24Mar
PROGRAM_NAME::शुरुआती के लिए योग - II,,,,Yoga For Beginners - II
TAGLINE1::NA
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::21 Mar 2022 - 24 Mar 2022,,,,21 Mar 2022 - 24 Mar 2022
TIME::शाम 6:30 - 8:15,,,,6:30 PM - 8:15 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/banner/PromoPP139.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 1200
FEE_INFO::NA
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::1D@RAIPUR_BS_10Mar
PROGRAM_NAME::त्वचा रोगों, एलर्जी और जोड़ों की समस्याओं के लिए योग,,,,Yoga For Skin Diseases, Allergies & Joint Problems
TAGLINE1::भूत शुद्धि,,,,Bhuta Shuddhi
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::10 Mar 2022,,,,10 Mar 2022
TIME::सुबह 9:00 - 10:15,,,,9:00 AM - 10:15 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years 
EFLYER1::images/banner/BhutaShuddhi1.webp
EFLYER2::NA 
EFLYER3::NA
FEE::₹ 3500
FEE_INFO::(किट के लिए ₹ 2200 शामिल हैं),,,,(includes ₹ 2200 for the kit)
BANNER_IMAGE::NA
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::5D@RAIPUR_Y_21Mar25Mar 
PROGRAM_NAME::पुरानी स्वास्थ्य स्थितियों के लिए,,,,For Chronic Health Conditions
TAGLINE1::योगासन,,,,Yogasanas
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::21 Mar 2022 - 25 Mar 2022,,,,21 Mar 2022 - 25 Mar 2022
TIME::सुबह 6:00 - 8:30,,,,6:00 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::images/banner/PromoPP221.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 4000
FEE_INFO::NA  
BANNER_IMAGE::NA  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true 
====
PROGRAM_CODE::4D@BILASPUR_SK_21Feb24Feb
PROGRAM_NAME::सूर्य क्रिया,,,,Surya Kriya 
TAGLINE1::अपने भीतर सूर्य को सक्रिय करें,,,,Activate The Sun Within
TAGLINE2::NA
VENUE::<b>स्थान</b> - यश पैलेस, ओल्ड हाई कोर्ट रोड के पास, बिलासपुर, छत्तीसगढ़</a>,,,,Venue - Yash Palace, Near Old High Court Road, Bilaspur, Chhattisgarh</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::21 Feb 2022 - 24 Feb 2022,,,,21 Feb 2022 - 24 Feb 2022
TIME::शाम 6:45 - 8:45,,,,6:45 PM - 8:45 PM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::7D@RAIPUR_ANGA_6Mar12Mar
PROGRAM_NAME::अनिद्रा, मोटापा और लत के लिए योग,,,,Yoga for Insomnia, Obesity & Addiction
TAGLINE1::अंगमर्दना,,,,Angamardana
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::6 Mar 2022 - 12 Mar 2022,,,,6 Mar 2022 - 12 Mar 2022
TIME::शाम 6:30 - 8:30,,,,6:30 PM - 8:30 PM
AGE_LIMIT::आयु - 8+ वर्ष,,,,Age - 8+ years 
EFLYER1::images/banner/PromoPP200.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 3500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP200.webp 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::1D@RAIPUR_SSC_10Mar
PROGRAM_NAME::सूर्य शक्ति,,,,Surya Shakti 
TAGLINE1::(उन लोगों के लिए जिन्होंने सूर्य क्रिया पूरी कर ली है),,,, (For those who have completed Surya Kriya)  
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::10 Mar 2022,,,,10 Mar 2022
TIME::सुबह 6:30 - 8:30,,,,6:30 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years    
EFLYER1::images/banner/PromoPP208.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 1000  
FEE_INFO::NA
BANNER_IMAGE::NA 
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::4D@RAIPUR_SK_6Mar9Mar
PROGRAM_NAME::पीठ दर्द, हार्मोन असंतुलन और गैस्ट्रोइंटेस्टाइनल समस्याओं के लिए,,,,For Back Pain, Harmonal Imbalances & Gastrointestinal Problems
TAGLINE1::सूर्य क्रिया,,,,Surya Kriya 
TAGLINE2::NA
VENUE::<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" ><b>स्थान</b> - रोटरी ग्रेटर हॉल, पगरिया कॉम्प्लेक्स, बस स्टैंड, पंडरी, रायपुर</a>,,,,<a href="https://goo.gl/maps/d6QSViren1CiyRWj7" target="_blank" >Venue - Rotary Greater Hall, Pagaria Complex, Bus Stand, Pandri, Raipur</a>
PROGRAM_INFO::NA
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::6 Mar 2022 - 9 Mar 2022,,,,6 Mar 2022 - 9 Mar 2022
TIME::सुबह 6:30 - 8:30,,,,6:30 AM - 8:30 AM
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years  
EFLYER1::images/flyer/Nov2021/skss.webp
EFLYER2::NA
EFLYER3::NA
FEE::₹ 2500  
FEE_INFO::NA
BANNER_IMAGE::images/banner/PromoPP237.webp
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::true
====
PROGRAM_CODE::PROMO@BILASPUR 
PROGRAM_NAME::Bilaspur में ईशा हठ योग,,,,Isha Hatha Yoga in Bilaspur 
TAGLINE1::NA
TAGLINE2::NA
VENUE::NA
PROGRAM_INFO::योगासन, अंगमर्दन, भूत शुद्धि और सूर्य क्रिया कार्यक्रम की पेशकश,,,,Offering Yogasanas, Angamardana, Bhuta Shudhi & Surya Kriya programs
LANGUAGE::द्विभाषिक,,,,Bilingual
DATE::21 Feb 2022 - 25 Feb 2022,,,,21 Feb 2022 - 25 Feb 2022
TIME::NA
AGE_LIMIT::आयु - 14+ वर्ष,,,,Age - 14+ years
EFLYER1::NA
EFLYER2::NA
EFLYER3::NA
FEE::NA
FEE_INFO::NA  
BANNER_IMAGE::images/banner/bg_4.webp  
SHOW_INTEREST_BTN::false  
SHOW_UPCOMING_PROG_BTN::true  
SHOW_REGISTER_BTN::true 
SHOW_LEARN_MORE_BTN::false 